# jira-manageengine-servicedesk-forwarder

./: .gitignore  LICENSE  pom.xml
src/main/java/controller/issueTransport/: HeadlessXMLBuilder.java  IssuesTransportController.java  JiraHandler.java  RestJsonCaller.java  RestJsonCallerImpl.java  RestXMLCaller.java  RestXMLCallerImpl.java  ServiceDeskHandler.java  ServiceDeskHandlerImpl.java  UnheadedXMLBuilder.java
src/main/java/core/: AppConfig.java  AppInjector.java  MainClass.java  Settings.java  Tools.java
src/main/java/core/threads/: IssueTransportThread.java
src/main/java/dao/: IssuesLocalCache.java  IssuesLocalCacheDAO.java  IssuesLocalCacheDAOImpl.java  IssuesLocalCacheDao.java  SQLiteDao.java
src/main/java/entity/: TaskModel.java
src/main/java/handlers/jira/: IssueNotFoundException.java  JiraHandler.java  JiraHandlerImpl.java  RestJsonCaller.java  RestJsonCallerImpl.java
src/main/java/handlers/servicedesk/: HeadlessXMLBuilder.java  RestXMLCaller.java  RestXMLCallerImpl.java  ServiceDeskHandler.java  ServiceDeskHandlerImpl.java
src/main/java/repository/: IssuesLocalCacheRepo.java  IssuesLocalCacheRepoImpl.java  SQLiteRepo.java  TaskModel.java
src/main/java/service/: IssueNotFoundException.java  IssuesTransportService.java  JiraHandler.java  JiraHandlerImpl.java  ServiceDeskHandler.java  ServiceDeskHandlerImpl.java
src/main/java/transport/: IssueTransportThread.java  IssuesTransportController.java
src/main/resources/: application.properties  log4j.properties
